launch_status failed=0 1557749082000000000
launch_status broken=11 1557749082000000000
launch_status passed=13 1557749082000000000
launch_status skipped=0 1557749082000000000
launch_status unknown=0 1557749082000000000
launch_time duration=266718 1557749082000000000
launch_time min_duration=1 1557749082000000000
launch_time max_duration=32417 1557749082000000000
launch_time sum_duration=259253 1557749082000000000
launch_problems test_defects=11 1557749082000000000
launch_retries retries=0 1557749082000000000
launch_retries run=24 1557749082000000000
